{
  "name": "moisty-the-bot",
  "version": "1.0.0",
  "description": "a simple discord bot with a database",
  "main": "server.js",
  "dependencies": {
    "assert": "^1.4.1",
    "discord.js": "^11.1.0",
    "dotenv": "^4.0.0",
    "http": "*",
    "mysql": "^2.13.0",
    "sqlstring": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test/test.js",
    "build": "npm install",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MathieuAuclair/discord-bot.git"
  },
  "keywords": [
    "bot",
    "discord",
    "test",
    "learn"
  ],
  "author": "Mathieu Auclair",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MathieuAuclair/discord-bot/issues"
  },
  "homepage": "https://github.com/MathieuAuclair/discord-bot#readme",
  "directories": {
    "test": "test"
  }
}
